accelerate==0.18.0
adal==1.2.7
aiofiles==23.1.0
aiohttp==3.8.4
aiokafka==0.8.0
aiosignal==1.3.1
alembic==1.10.4
anyio==3.6.2
argcomplete==2.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
attrs==21.4.0
azure-common==1.1.28
azure-core==1.26.4
azure-graphrbac==0.61.1
azure-mgmt-authorization==3.0.0
azure-mgmt-containerregistry==10.1.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==10.2.1
azure-mgmt-resource==22.0.0
azure-mgmt-storage==21.0.0
azureml-core==1.50.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.0.1
bitarray==2.3.6
bitsandbytes==0.38.1
bleach==4.1.0
blinker==1.6.2
boto3==1.26.126
botocore==1.29.126
Brotli==1.0.9
cachetools==5.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.1.3
cloudpickle==2.2.1
cmake==3.26.3
cml @ file:///root/workspace/src/github.infra.cloudera.com/Sense/cloudera-sense/services/api/cml
cmlapi==23.4.25
contextlib2==21.6.0
cryptography==40.0.2
cuda-python==12.1.0
cycler==0.11.0
Cython==0.29.34
databricks-cli==0.17.4
datasets==2.12.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
docker==6.0.1
entrypoints==0.4
fastapi==0.89.1
filelock==3.12.0
Flask==2.3.2
frozenlist==1.3.3
fsspec==2023.4.0
gevent==22.10.2
geventhttpclient==2.0.2
gitdb==4.0.10
GitPython==3.1.30
google-api-core==2.11.0
google-auth==2.17.3
google-cloud-core==2.3.2
google-cloud-storage==2.8.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
grpcio==1.54.0
gunicorn==20.1.0
h11==0.14.0
huggingface-hub==0.14.1
humanfriendly==10.0
idna==3.3
importlib-metadata==4.11.0
importlib-resources==5.4.0
impyla==0.17.0
ipykernel==6.9.0
ipython==7.31.1
ipython-genutils==0.2.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpickle==3.0.1
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyter-kernel-gateway==2.5.1
jupyterlab-pygments==0.1.2
kafka-python==2.0.2
kerberos==1.3.1
kiwisolver==1.3.2
knack==0.10.1
kubernetes==26.1.0
lit==16.0.2
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.3.4
matplotlib-inline==0.1.3
mistune==0.8.4
mlflow==1.27.0
mlflow-CML-plugin==0.0.1
mlflow-skinny==1.27.0
mlserver==1.3.1
mlserver-mlflow==1.3.1
mpmath==1.3.0
msal==1.22.0
msal-extensions==1.0.0
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.4
multiprocess==0.70.14
mypy-extensions==1.0.0
nbclient==0.5.10
nbconvert==6.4.2
nbformat==5.1.3
ndg-httpsclient==0.5.1
nest-asyncio==1.5.4
networkx==3.1
notebook==6.4.8
numpy==1.21.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
orjson==3.8.11
packaging==21.3
pandas==2.0.1
pandocfilters==1.5.0
paramiko==3.1.0
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkginfo==1.9.6
platformdirs==3.5.0
portalocker==2.7.0
prometheus-client==0.13.1
prometheus-flask-exporter==0.22.4
prompt-toolkit==3.0.27
protobuf==4.22.3
psutil==5.9.5
ptyprocess==0.7.0
pure-sasl==0.6.2
py-grpc-prometheus==0.7.0
py4j==0.10.9.1
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.7
Pygments==2.11.2
PyJWT==2.6.0
PyNaCl==1.5.0
pynvml==11.5.0
pyOpenSSL==23.1.1
pyparsing==3.0.7
pyre-extensions==0.0.29
pyrsistent==0.18.1
pysftp==0.2.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-rapidjson==1.10
pytz==2022.7.1
PyYAML==6.0
pyzmq==22.3.0
querystring-parser==1.2.4
regex==2023.3.23
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.9
s3transfer==0.6.0
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.3
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
SQLAlchemy==2.0.12
sqlparse==0.4.3
starlette==0.22.0
starlette-exporter==0.15.1
sympy==1.11.1
tabulate==0.9.0
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.1.0
thrift==0.11.0
thrift-sasl==0.4.3
tokenizers==0.13.3
torch==2.0.0
tornado==6.1
tqdm==4.65.0
traitlets==5.1.1
transformers @ git+https://github.com/huggingface/transformers@849367ccf741d8c58aa88ccfe1d52d8636eaf2b7
triton==2.0.0
tritonclient==2.33.0
typing-inspect==0.8.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.8
uvicorn==0.22.0
uvloop==0.17.0
virtualenv==20.23.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.3
xformers==0.0.19
xxhash==3.2.0
yarl==1.9.2
zipp==3.7.0
zope.event==4.6
zope.interface==6.0
